server.port=8228
server.servlet.context-path=/api

spring.application.name=findItServer
spring.application.version=0.0.1

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/find_it_db
spring.datasource.username=${DB_USERNAME:app_user}
spring.datasource.password=${DB_PASSWORD:app_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.level.root=${APP_LOG_LEVEL:DEBUG}
#logging.structured.format.console=ecs
#logging.structured.format.file=ecs
#logging.file.name=log.json


